html, body {
  padding: 0px;
  margin: 0px;
  width: 350px;
}

body {
  font-size: 14px;
}

h1 {
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 4px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 500;
}

h3 {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 500;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 16px;
}

*:not(input) {
  user-select: none;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.settings-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#collection {
  display: flex;
  flex-direction: row;
  gap: 4px;
  flex-wrap: wrap;
}

.collection-image, #gacha-result img {
  width: 50px;
  height: 50px; 
  object-fit: cover; 
  border-radius: 4px;
}

.gacha-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

@keyframes won {
  0% { transform: rotate3d(0, 1, 0, 0deg) }
  100% { transform: rotate3d(0, 1, 0, 720deg) }
}

img[won] {
  animation: won 1s ease-in-out;
}

input[type=checkbox] {
  width: 16px;
  height: 16px;
  margin: 0px !important;
}

#task-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

#task-list > button {
  flex-grow: 1;
}